# TMStudio

./: README.md  TMStudio.sln  TMapEditor.sln
TMStudio/: App.axaml  App.axaml.cs  TMStudio.csproj
TMStudio.Browser/: Program.cs  TMStudio.Browser.csproj
TMStudio.Browser/Properties/: launchSettings.json
TMStudio.Desktop/: Program.cs  TMStudio.Desktop.csproj
TMStudio/AvaloniaInside/MonoGame/: MonoGameControl.cs  ResolutionRenderer.cs
TMStudio/Controls/: PageControl.cs
TMStudio/Converts/: ItemIdToImageConverter.cs  ItemPropertieVisibleConverter.cs  TileBlockColorToConvert.cs
TMStudio/Dialogs/: DialogView.axaml.cs  WaitDialogView.axaml.cs
TMStudio/Engine/: MapEngine.cs
TMStudio/Engine/Enums/: PincelStatus.cs
TMStudio/Enums/: SlootEnum.cs
TMStudio/Helpers/: Extentions.cs  Functions.cs
TMStudio/Models/: GroupSprites.cs  ItemMapModel.cs  ItemPropertiesModel.cs  MouseModel.cs  PropertiesModel.cs  TMLook.cs  TMLoot.cs  TileModel.cs  ToolbarModel.cs
TMStudio/Styles/: ProgressRing.axaml  TabControl.axaml  Theme.axaml
TMStudio/Utils/: CameraManager.cs  ItemsManager.cs  MapManager.cs  PathManager.cs
TMStudio/Views/: LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TMStudio/Views/CreaturePage/: CreatureMainView.axaml  CreatureMainView.axaml.cs
TMStudio/Views/CreaturePage/Panels/: ItemSearchDialog.axaml  ItemSearchDialog.axaml.cs
TMStudio/Views/ItemPage/: ItemMainView.axaml  ItemMainView.axaml.cs
TMStudio/Views/MainPage/: MainControlView.axaml  MainControlView.axaml.cs  MainViewControl.axaml  MainViewControl.axaml.cs
TMStudio/Views/MainPage/Properties/: MapPropertieView.axaml  MapPropertieView.axaml.cs
TMStudio/Views/MapPage/: MapMainView.axaml  MapMainView.axaml.cs
TMStudio/Views/MapPage/Panels/: TeleportDialog.axaml  TeleportDialog.axaml.cs
TMStudio/Views/MapPage/Properties/: MapPropertieView.axaml  MapPropertieView.axaml.cs  MapTilePropertieView.axaml  MapTilePropertieView.axaml.cs
TMSudio.Android/: MainActivity.cs  TMSudio.Android.csproj
TMapEditor/: App.axaml  App.axaml.cs  TMStudio.csproj  TMapEditor.csproj
TMapEditor.Browser/: Program.cs  TMStudio.Browser.csproj  TMapEditor.Browser.csproj
TMapEditor.Desktop/: Program.cs  TMStudio.Desktop.csproj  TMapEditor.Desktop.csproj
TMapEditor/Controls/: ProgressRing.cs
TMapEditor/Converts/: ItemPropertieVisibleConverter.cs  MenuScrollingVisibilityConverter.cs
TMapEditor/Dialogs/: DialogView.axaml  WaitDialogView.axaml
TMapEditor/Engine/: MapEngine.cs  MonoEngine.cs
TMapEditor/Engine/Enums/: PincelStatus.cs
TMapEditor/Helpers/: Extentions.cs
TMapEditor/Models/: MouseModel.cs  PropertiesModel.cs  TileModel.cs  ToolbarModel.cs
TMapEditor/Styles/: TabControl.axaml  Theme.axaml
TMapEditor/Utils/: CameraManager.cs  DialogManager.cs  ItemsManager.cs  MapManager.cs
TMapEditor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TMapEditor/Views/: LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TMapEditor/Views/MainPage/: MainViewControl.axaml  MainViewControl.axaml.cs
TMapEditor/Views/MainPage/Properties/: MapPropertieView.axaml  MapPropertieView.axaml.cs  MapTilePropertieView.axaml  MapTilePropertieView.axaml.cs
data/: items.tmi
data/maps/: map_0.tmap
