<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Fonts\toolbar_close.png" />
    <None Remove="Assets\Fonts\toolbar_open.png" />
    <None Remove="Assets\Fonts\toolbar_save.png" />
    <None Remove="Assets\icon_android.png" />
    <None Remove="Assets\icon_creature.png" />
    <None Remove="Assets\icon_linux.png" />
    <None Remove="Assets\icon_mac.png" />
    <None Remove="Assets\icon_posion.png" />
    <None Remove="Assets\icon_windows.png" />
    <None Remove="Assets\icon_world.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\toolbar_cursor.png" />
    <None Remove="Assets\toolbar_eraser.png" />
    <None Remove="Assets\toolbar_nuevo.png" />
    <None Remove="Assets\toolbar_pencil.png" />
    <None Remove="Assets\toolbar_shield.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaInside.MonoGame" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TibiaMobile\TMFormat\TMFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MapPage\MapMainView.axaml.cs">
      <DependentUpon>MapMainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
